HOST=0.0.0.0
PORT=1337
APP_KEYS=7DVRH0VD8T1xxmttCjNwuw==,S87vrjmF0JK9dNkelg9PRw==,U9p7kxkICDSGiTnAqS3dKg==,QaxWr3nV1gzsnXJr7lAx3g==
JWT_SECRET=4ed26897-caab-40b8-91d2-08a0d58db031
API_TOKEN_SALT=3dc9f73ddb5a94708558336fc4fb6db2
# strapi admin panel
ADMIN_JWT_SECRET=c7c9d6fe56cfeca47f0b3565772cbb4c

# postgres
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=